<!DOCTYPE html>
<html lang="ru" class='jsDisabled'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G-page</title>
    <link type="text/css" rel="stylesheet" href="./css/styles.css">
    <link type="text/css" rel="stylesheet" href="./css/slyder-list.css">
    <link type="text/css" rel="stylesheet" href="./css/image-gallery.css">
    <link type="text/css" rel="stylesheet" href="./css/magnific-popup.css">
    <script>
      document.documentElement.className=document.documentElement.className.replace('jsDisabled',' jsEnabled jsLoading');
    </script>
</head>

<body id="enter">
        <header id="intro">
            <div class="header-logo clearfix">
                <div class="wrapper">
                    <div class="left">Франчайзинг</div>
                    <a href="/" class="logo"><img src="./img/logo.png"></a>
                    <div class="right">«Съем слона»</div>
                </div>
            </div>
            <div class="header-contact">
                <div class="wrapper">
                    <div class="tell-box">
                        <div class="tell-wrap"><a class="tell">+7 (391) 222-22-22</a></div>
                        <div class="back-call-wrap">
                            <a class="back-call" data-modal-form="form-back-call" href="form.html">Заказать звонок</a>
                        </div>
                    </div>
                    <div class="enter"><a href="#" class="button-orange">Вход</a></div>
                </div>
            </div>
    <div class="slyde in-navigation">
      <div class="content-txt">
        <div class="title">Франшиза столовых «Съем слона»: стабильный доход на постоянно растущем рынке</div>
        <div class="comment">Воспользуйтесь уникальной возможностью начать собственное дело по полностью готовой и успешно работающей более 10 лет бизнес-модели!</div>
      </div>
      <div class="image-over"><div class="image-wrap"><img src="./img/slyde.jpg" alt=""></div></div>
    </div>
    </header>

    <main>
      <div class="wrapper">

      <div class="form-application">
        <div class="wrapper">
          <div class="content">
          <h2>Вход для зарегистрированных пользователей</h2>
          <p>Заполните форму</p>
          <form>
          <ul class="fieldList">
				<li class="field">
				<label>
				  <strong class="title">Электронная почта *</strong>
				  <span class="wrapper">
					<input size="60" maxlength="255" placeholder="example@example.ru" type="text" value=""></span>
				</label>
				</li>
				<li class="field">
				<label>
				  <strong class="title">Пароль *</strong>
				  <span class="wrapper">
					<input size="60"  class="password" name="Profile[password]" id="Profile_password" type="password" value=""></span>
				</label>
				</li>
          </ul>
          <div class="submitBlock">
          	 <button class="button-orange">Отправить заявку</button>
			 <span>или</span>
			 <a class="button-orange" href="#">Зарегистрироваться</a>
          </div>
          </form>
        </div>
      </div>
      </div>
	  </div>
    </main>
    <footer>
      <div class="wrapper clearfix">
        <div class="copyrait">
          <span>2017 ООО «СЪЕМ СЛОНА»</span>
          <span>Менеджер по развитию</span>
          <span>франчайзинга в России</span>
          <span>8-983-200-72-23</span>
        </div>
        <div class="tell-box">
            <div class="tell-wrap"><a class="tell">+7 (391) 222-22-22</a></div>
            <div class="back-call-wrap">
                <a class="back-call" data-modal-form="form-back-call" href="form.html">Заказать звонок</a>
            </div>
        </div>
        <div class="email-box">
          <a class="email">franchise@slon24.com</a>
        </div>
        <div class="create"><span>Разработка сайта <span><span class="alente"><img src="./img/alente.png"></span></div>
      </div>
    </footer>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./js/jquery.mask.js"></script>
    <script type="text/javascript" src="./js/nouislider.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU&onload=mapInit" type="text/javascript"></script>
</body>
</html>
