<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G-page</title>
    <link type="text/css" rel="stylesheet" href="./css/styles.css">
    <link type="text/css" rel="stylesheet" href="./css/slyder-list.css">
    <link type="text/css" rel="stylesheet" href="./css/image-gallery.css">
    <link type="text/css" rel="stylesheet" href="./css/magnific-popup.css">
</head>

<body>
        <header id="intro">
            <div class="header-logo clearfix">
                <div class="wrapper">
                    <div class="left">Франчайзинг</div>
                    <a href="/" class="logo"><img src="./img/logo.png"></a>
                    <div class="right">«Съем слона»</div>
                </div>
            </div>
            <div class="header-contact">
                <div class="wrapper">
                    <div class="tell-box">
                        <div class="tell-wrap"><a class="tell">+7 (391) 222-22-22</a></div>
                        <div class="back-call-wrap">
                            <a class="back-call" data-modal-form="back-call-form" href="form.html">Заказать звонок</a>
                        </div>
                    </div>
                    <div class="enter"><a href="#" class="button-orange">Вход</a></div>
                </div>
            </div>
    <div class="slyde in-navigation">
      <div class="content-txt">
        <div class="title">Франшиза столовых «Съем слона»: стабильный доход на постоянно растущем рынке</div>
        <div class="comment">Воспользуйтесь уникальной возможностью начать собственное дело по полностью готовой и успешно работающей более 10 лет бизнес-модели!</div>
      </div>
      <div class="image-over"><div class="image-wrap"><img src="./img/slyde.jpg" alt=""></div></div>
    </div>
    <div class="navigationBlock">
      <div class="navigationWrapper">
        <span class="nav-button"></span>
        <ul class="menuItemList">
          <li class="item">
            <a href="#intro">Главная <span class="target"><span class="point"></span></span></a>
          </li>
          <li class="item item-active">
            <a href="#advantages">Выгода <span class="target"><span class="point"></span></span></a>
          </li>
          <li class="item">
            <a href="#plus">Преимущества <span class="target"><span class="point"></span></span></a>
          </li>
          <li class="item">
            <a href="#review">Отзывы <span class="target"><span class="point"></span></span></a>
          </li>
          <li class="item">
            <a href="#gallery">Галерея <span class="target"><span class="point"></span></span></a>
          </li>
  				<li class="item">
            <a href="#question">Вопрос ответ <span class="target"><span class="point"></span></span></a>
          </li>
  				<li class="item">
            <a href="#team">Наша команда <span class="target"><span class="point"></span></span></a>
          </li>
        </ul>

        <div class="contact-block">
          <a href="tell:+73912222222">+7 (391) 222-22-22</a>
        </div>
        <div class="actionBlock">
          <a href="/request/callback" data-modal-form="callbackFormBlock" class="button-orange">Заказать звонок</a>
        </div>
      </div>
    </div>
    </header>

    <main>
      <div class="form-back-call">
        <div class="wrapper">
          <div class="content">
          <h2>Обратный звонок</h2>
          <p>Отправьте заявку и наш менеджер свяжется с вами для подробной консультации</p>
          <form class="form-name">
          <ul class="fieldList">
            <li class="field">
              <ul class="field-group">
                <li class="field">
                <label>
                  <strong class="title">Как к Вам обращаться</strong>
                  <span class="wrapper">
                    <input size="60" maxlength="255" class="name" name="Profile[name]" id="Profile_name" type="text" value=""></span>
                </label>
                </li>
                <li class="field">
                  <label>
                  <strong class="title">Ваш телефон *</strong>
                  <span class="wrapper">
                  <input size="60" placeholder="+7 (___) ___-__-__" maxlength="255" class="phone" name="Profile[phone]" id="Profile_phone" type="text" value=""></span>
                  </label>
                </li>
              </ul>
            </li>
            <li class="field">
              <label>
                <strong class="title">Ваш коментарий</strong>
                <span class="wrapper">
                  <textarea></textarea>
                </span>
              </label>
            </li>
          </ul>
          <div class="submitBlock">
          	 <button class="button-orange">Отправить заявку</button>
          </div>
          </form>
        </div>
      </div>
      </div>
    </main>

    <footer>
      <div class="wrapper clearfix">
        <div class="copyrait">
          <span>2017 ООО «СЪЕМ СЛОНА»</span>
          <span>Менеджер по развитию</span>
          <span>франчайзинга в России</span>
          <span>8-983-200-72-23</span>
        </div>
        <div class="tell-box">
            <div class="tell-wrap"><a class="tell">+7 (391) 222-22-22</a></div>
            <div class="back-call-wrap">
                <a class="back-call" data-modal-form="back-call-form" href="form.html">Заказать звонок</a>
            </div>
        </div>
        <div class="email-box">
          <a class="email">franchise@slon24.com</a>
        </div>
        <div class="create"><span>Разработка сайта <span><span class="alente"><img src="./img/alente.png"></span></div>
      </div>
    </footer>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./js/jquery.mask.js"></script>
    <script type="text/javascript" src="./js/nouislider.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(yMapInit);
    </script>
</body>

</html>
