<!DOCTYPE html>
<html lang="ru" class='jsDisabled'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G-page</title>
    <link type="text/css" rel="stylesheet" href="./css/styles.css">
    <link type="text/css" rel="stylesheet" href="./css/slyder-list.css">
    <link type="text/css" rel="stylesheet" href="./css/image-gallery.css">
    <link type="text/css" rel="stylesheet" href="./css/magnific-popup.css">
    <script>
      document.documentElement.className=document.documentElement.className.replace('jsDisabled',' jsEnabled jsLoading');
    </script>
</head>

<body>
        <header id="intro">
            <div class="header-logo clearfix">
                <div class="wrapper">
                    <div class="left">Франчайзинг</div>
                    <a href="/" class="logo"><img src="./img/logo.png"></a>
                    <div class="right">«Съем слона»</div>
                </div>
            </div>
            <div class="header-contact">
                <div class="wrapper">
                    <div class="tell-box">
                        <div class="tell-wrap"><a class="tell">+7 (391) 222-22-22</a></div>
                        <div class="back-call-wrap">
                            <a class="back-call" data-modal-form="form-back-call" href="form.html">Заказать звонок</a>
                        </div>
                    </div>
                    <div class="enter"><a href="#" class="button-orange">Вход</a></div>
                </div>
            </div>
    <div class="slyde in-navigation">
      <div class="content-txt">
        <div class="title">Франшиза столовых «Съем слона»: стабильный доход на постоянно растущем рынке</div>
        <div class="comment">Воспользуйтесь уникальной возможностью начать собственное дело по полностью готовой и успешно работающей более 10 лет бизнес-модели!</div>
      </div>
      <div class="image-over"><div class="image-wrap"><img src="./img/slyde.jpg" alt=""></div></div>
    </div>
    <div class="navigationBlock">
      <div class="navigationWrapper">
        <span class="nav-button"></span>
        <ul class="menuItemList">
          <li class="item">
            <a href="#intro">Главная <span class="target"><span class="point"></span></span></a>
          </li>
          <li class="item item-active">
            <a href="#advantages">Выгода <span class="target"><span class="point"></span></span></a>
          </li>
          <li class="item">
            <a href="#plus">Преимущества <span class="target"><span class="point"></span></span></a>
          </li>
          <li class="item">
            <a href="#review">Отзывы <span class="target"><span class="point"></span></span></a>
          </li>
          <li class="item">
            <a href="#gallery">Галерея <span class="target"><span class="point"></span></span></a>
          </li>
  				<li class="item">
            <a href="#question">Вопрос ответ <span class="target"><span class="point"></span></span></a>
          </li>
  				<li class="item">
            <a href="#team">Наша команда <span class="target"><span class="point"></span></span></a>
          </li>
          <!--<li class="item">
            <a href="#partners">Наши партнеры</a>
          </li>-->
        </ul>

        <div class="contact-block">
          <a href="tell:+73912222222">+7 (391) 222-22-22</a>
        </div>
        <div class="actionBlock">
          <a href="/request/callback" data-modal-form="callbackFormBlock" class="button-orange">Заказать звонок</a>
        </div>
      </div>
    </div>
    </header>

    <main>
      <div class="wrapper">
      <div class="advantages frame" id="advantages">
        <div class="wrapper">
          <h2>«Съем слона» это</h2>
          <div class="advantages-list">
            <div class="item">
							<div class='wrapper'>
								<div class="term"><span class="number">2</span><span class="title">миллиона рублей</span></div>
								<div class="description">средний оборот одной точкки</div>
							</div>
            </div>
            <div class="item">
							<div class='wrapper'>
								<div class="term"><span class="number">4</span><span class="title">точки</span></div>
								<div class="description">открыты по франшизе в 2016 году</div>
							</div>
            </div>
            <div class="item">
							<div class='wrapper'>
								<div class="term"><span class="number">480</span><span class="title">миллионов рублей</span></div>
								<div class="description">оборот компании в 2016 году</div>
							</div>
            </div>
          </div>
        </div>
      </div>
      <div class="specifications-block-wrap">
        <div class="specifications-block">
          <div class="wrap">
            <div class="img-wrap">
              <div class="img-overflow"><img src="./img/specifications-block-photo.jpg" alt=""></div>
            </div>
            <div class="text-wrap">
              <h2>Специальные предложения</h2>
              <ol>
                <li>Индивидуальный подход к каждому франчайзи</li>
                <li>Каждая последующая франшиза будет стоить дешевле предыдущей на 100 тысяч рублей</li>
                <li>Возможность получения эксклюзивных прав на франшизу в вашем городе</li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <div class="form-application">
        <div class="wrapper">
          <div class="content">
          <h2>Получите индивидуальное предложение</h2>
          <p>Отправьте заявку и наш менеджер свяжется с вами для подробной консультации</p>
          <form>
          <ul class="fieldList">
            <li class="field">
            <label>
              <strong class="title">Как к Вам обращаться</strong>
              <span class="wrapper">
                <input size="60" maxlength="255" class="name" name="Profile[name]" id="Profile_name" type="text" value=""></span>
            </label>
            </li>
            <li class="field">
              <ul class="field-group">
                <li class="field">
                	<label>
                		<strong class="title">Ваш e-mail</strong>
                    <span class="wrapper">
                    <input name="RegistrationForm[email]" id="RegistrationForm_email" type="text" placeholder="example@example.ru"></span>
                	</label>
                </li>
                <li class="field">
                  <label>
                  <strong class="title">Ваш телефон *</strong>
                  <span class="wrapper">
                  <input size="60" placeholder="+7 (___) ___-__-__" maxlength="255" class="phone" name="Profile[phone]" id="Profile_phone" type="text" value=""></span>
                  </label>
                </li>
              </ul>
            </li>
          </ul>
          <div class="submitBlock">
          	 <button class="button-orange">Отправить заявку</button>
          </div>
          </form>
        </div>
      </div>
      </div>

      <div class="plus-fransize" id="plus">
        <div class="wrapper">
        <h2>Преимущества франшизы</h2>
        <ul class="plus-list">
          <li class="item">
            <div class="wrap">
              <div class="content">
                <div class="img-wrap">
                  <div class="img-overflow"><img src="./img/nosorog1.png" alt=""></div>
                </div>
                <div class="description">
                  <div class="title">Реально работающая бизнес-модель</div>
                  <p>Подтверждено 10 годами успешной работы</p>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="wrap">
              <div class="content">
                <div class="img-wrap">
                  <div class="img-overflow"><img src="./img/kosula.png" alt=""></div>
                </div>
                <div class="description">
                  <div class="title">Выгодное вложение средств</div>
                  <p>Практика показывает, что столовые окупаются гораздо быстрее, чем кафе и рестораны</p>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="wrap">
              <div class="content">
                <div class="img-wrap">
                  <div class="img-overflow"><img src="./img/begemot.png" alt=""></div>
                </div>
                <div class="description">
                  <div class="title">Эффективное руководство по ведению бизнеса</div>
                  <p>Мы предоставляем вам полную базу знаний и инструментов (включая специальное ПО), которые помогут вам создать прибыльный бизнес</p>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="wrap">
              <div class="content">
                <div class="img-wrap">
                  <div class="img-overflow"><img src="./img/nosorog1.png" alt=""></div>
                </div>
                <div class="description">
                  <div class="title">Реально работающая бизнес-модель</div>
                  <p>Подтверждено 10 годами успешной работы</p>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="wrap">
              <div class="content">
                <div class="img-wrap">
                  <div class="img-overflow"><img src="./img/kosula.png" alt=""></div>
                </div>
                <div class="description">
                  <div class="title">Выгодное вложение средств</div>
                  <p>Практика показывает, что столовые окупаются гораздо быстрее, чем кафе и рестораны</p>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="wrap">
              <div class="content">
                <div class="img-wrap">
                  <div class="img-overflow"><img src="./img/begemot.png" alt=""></div>
                </div>
                <div class="description">
                  <div class="title">Эффективное руководство по ведению бизнеса</div>
                  <p>Мы предоставляем вам полную базу знаний и инструментов (включая специальное ПО), которые помогут вам создать прибыльный бизнес</p>
                </div>
              </div>
            </div>
          </li>
          </ul>
        </div>
      </div>

      <div class="review" id="review">
        <div class="wrapper">
          <div class="content-box">
            <div class="title-box-button">
              <div class="title">
                <h2>Отзывы владельцев</h2>
                <p>уже получающих свою прибыль</p>
              </div>
              <a data-modal-form="form-review" href="review.html" class="button-orange">Написать отзыв</a>
            </div>
            <div class="review-wrap">
              <ul class="review-list slider-list">
                <li class="item">
                  <div class="info-user">
                    <div class="img-wrap"><img src="./img/user-1.png" alt=""></div>
                    <span class="name">Константинопольский Всеволод</span>
                    <span class="city">г. Зеленогорск</span>
                  </div>
                  <div class="comment">
                    <p>Мы начинали с одного кофе-бара с выручкой 150 000 руб. Сейчас у нас 8 кофе-баров с общей выручкой за сентябрь 2,5 миллиона.</p>
                    <p>Всегда хотел попробовать начать свой бизнес. А еще больше хотел собственную кофейню. Coffee Like тогда мне показался привлекательным низким стартовым капиталом, и уже достаточно широко-распространенной сетью.</p>
                  </div>
                </li>
                <li class="item">
                  <div class="info-user">
                    <div class="img-wrap"><img src="./img/user-1.png" alt=""></div>
                    <span class="name">Константинопольский Всеволод</span>
                    <span class="city">г. Зеленогорск</span>
                  </div>
                  <div class="comment">
                    <p>Мы начинали с одного кофе-бара с выручкой 150 000 руб. Сейчас у нас 8 кофе-баров с общей выручкой за сентябрь 2,5 миллиона.</p>
                    <p>Всегда хотел попробовать начать свой бизнес. А еще больше хотел собственную кофейню. Coffee Like тогда мне показался привлекательным низким стартовым капиталом, и уже достаточно широко-распространенной сетью.</p>
                  </div>
                </li>
                <li class="item">
                  <div class="info-user">
                    <div class="img-wrap"><img src="./img/user-1.png" alt=""></div>
                    <span class="name">Константинопольский Всеволод</span>
                    <span class="city">г. Зеленогорск</span>
                  </div>
                  <div class="comment">
                    <p>Мы начинали с одного кофе-бара с выручкой 150 000 руб. Сейчас у нас 8 кофе-баров с общей выручкой за сентябрь 2,5 миллиона.</p>
                    <p>Всегда хотел попробовать начать свой бизнес. А еще больше хотел собственную кофейню. Coffee Like тогда мне показался привлекательным низким стартовым капиталом, и уже достаточно широко-распространенной сетью.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="gallery" id="gallery">
        <div class="wrapper">
          <div class="content-box">
            <h2>Взгляните на наши столовые</h2>
            <div class="imageGalleryBlock">
            <div class="imageListBlock">
            <div class="blockWrapper">
            <ul class="imageList">
              <li class="item">
                <a id="photoGroup" href="http://lorempixel.com/900/600/business/">
                <span class="imageWrapper">
                <img itemprop="image" id="imageGroup" src="http://lorempixel.com/900/600/business/"  alt="Модульная система &quot;Фараон&quot; - 1238" class="image">
                </span>
                </a>
              </li>
              <li class="item">
                <a href="http://lorempixel.com/900/600/business/">
                <span class="imageWrapper">
                <img src="http://lorempixel.com/900/600/business/" alt="Модульная система &quot;Фараон&quot; - 1" class="image">
                </span>
                </a>
              </li>
              <li class="item">
                <a href="http://lorempixel.com/900/600/business/">
                <span class="imageWrapper">
                <img src="http://lorempixel.com/900/600/business/" alt="Модульная система &quot;Фараон&quot; - 2" class="image">
                </span>
                </a>
              </li>  <li class="item">
                  <a id="photoGroup" href="http://lorempixel.com/900/600/business/">
                  <span class="imageWrapper">
                  <img itemprop="image" id="imageGroup" src="http://lorempixel.com/900/600/business/"  alt="Модульная система &quot;Фараон&quot; - 1238" class="image">
                  </span>
                  </a>
                </li>
                <li class="item">
                  <a href="http://lorempixel.com/900/600/business/">
                  <span class="imageWrapper">
                  <img src="http://lorempixel.com/900/600/business/" alt="Модульная система &quot;Фараон&quot; - 1" class="image">
                  </span>
                  </a>
                </li>
                <li class="item">
                  <a href="http://lorempixel.com/900/600/business/">
                  <span class="imageWrapper">
                  <img src="http://lorempixel.com/900/600/business/" alt="Модульная система &quot;Фараон&quot; - 2" class="image">
                  </span>
                  </a>
                </li>  <li class="item">
                    <a id="photoGroup" href="http://lorempixel.com/900/600/business/">
                    <span class="imageWrapper">
                    <img itemprop="image" id="imageGroup" src="http://lorempixel.com/900/600/business/"  alt="Модульная система &quot;Фараон&quot; - 1238" class="image">
                    </span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="http://lorempixel.com/900/600/business/">
                    <span class="imageWrapper">
                    <img src="http://lorempixel.com/900/600/business/" alt="Модульная система &quot;Фараон&quot; - 1" class="image">
                    </span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="hhttp://lorempixel.com/900/600/business/">
                    <span class="imageWrapper">
                    <img src="http://lorempixel.com/900/600/business/" alt="Модульная система &quot;Фараон&quot; - 2" class="image">
                    </span>
                    </a>
                  </li>

            </ul>
            </div>
            </div>
            </div>
          </div>
        </div>
      </div>

      <div class="question" id="question">
        <div class="wrapper">
          <div class="content-box">
            <h2>Вопросы и ответы</h2>
            <ul class="question-list slider-list">
              <li class="item">
                <div class="wrapper">
                  <span class="icon icon-plus"></span>
                  <div class="autor-info">Ольга, 26 лет, г. Зеленогорск</div>
                  <div class="txt">
                  <p>Бессознательное, конечно, активно. Сознание, как принято считать, начинает материалистический эгоцентризм. Комплекс отчуждает ролевой импульс одинаково по всем направлениям.</p>
                  </div>
                </div>
              </li>
              <li class="item">
                <div class="wrapper">
                  <span class="icon icon-plus"></span>
                  <div class="autor-info">Ольга, 26 лет, г. Зеленогорск</div>
                  <div class="txt">
                  <p>Самонаблюдение, как принято считать, гомогенно вызывает экспериментальный психоанализ. Скиннер, однако, настаивал, что репрезентативная система непосредственно дает интеракционизм. Анима дает автоматизм, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу.</p>
                  </div>
                </div>
              </li>
              <li class="item">
                <div class="wrapper">
                  <span class="icon icon-plus"></span>
                  <div class="autor-info">Ольга, 26 лет, г. Зеленогорск</div>
                  <div class="txt">
                  <p>Инсайт, как бы это ни казалось парадоксальным, неизменяем. Предсознательное просветляет возрастной филогенез, что лишний раз подтверждает правоту З.Фрейда. После того как тема сформулирована, агрессия изящно просветляет субъект.</p>
                  </div>
                </div>
              </li>
              <li class="item">
                <div class="wrapper">
                  <span class="icon icon-plus"></span>
                  <div class="autor-info">Ольга, 26 лет, г. Зеленогорск</div>
                  <div class="txt">
                  <p>Связь притягивает комплекс. Мышление последовательно отталкивает позитивистский стресс. Самонаблюдение, как принято считать, гомогенно вызывает экспериментальный психоанализ.</p>
                  </div>
                </div>
              </li>
              <li class="item">
                <div class="wrapper">
                  <span class="icon icon-plus"></span>
                  <div class="autor-info">Ольга, 26 лет, г. Зеленогорск</div>
                  <div class="txt">
                  <p>Бессознательное, конечно, активно. Сознание, как принято считать, начинает материалистический эгоцентризм. Комплекс отчуждает ролевой импульс одинаково по всем направлениям.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="form-application">
          <div class="wrapper">
            <div class="content">
            <h2>Остались вопросы?</h2>
            <form>
            <ul class="fieldList">
              <li class="field">
              <label>
                <strong class="title">Как к Вам обращаться</strong>
                <span class="wrapper">
                  <input size="60" maxlength="255" class="name" name="Profile[name]" id="Profile_name" type="text" value=""></span>
              </label>
              </li>
              <li class="field">
                <ul class="field-group">
                  <li class="field">
                  	<label>
                  		<strong class="title">Ваш e-mail</strong>
                      <span class="wrapper">
                      <input name="RegistrationForm[email]" id="RegistrationForm_email" type="text" placeholder="example@example.ru"></span>
                  	</label>
                  </li>
                  <li class="field">
                    <label>
                    <strong class="title">Ваш телефон *</strong>
                    <span class="wrapper">
                    <input size="60" placeholder="+7 (___) ___-__-__" maxlength="255" class="phone" name="Profile[phone]" id="Profile_phone" type="text" value=""></span>
                    </label>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="submitBlock">
               <button class="button-orange">Получить консультацию</button>
            </div>
            </form>
          </div>
        </div>
        </div>
      </div>

      <div class="team" id="team">
        <div class="wrapper">
          <h2>Команда, помогающая вам</h2>
          <ul class="team-list slider-list">
            <li class="item">
              <div class="wrap">
                <div class="img-wrap"><img src="./img/user-2.jpg" alt=""></div>
                <div class="name">Петров Вениамин Георгиевич</div>
                <div class="post">менеджер по работе с клиентами</div>
              </div>
            </li>
            <li class="item">
              <div class="wrap">
                <div class="img-wrap"><img src="./img/user-3.jpg" alt=""></div>
                <div class="name">Мирославская Зинаида Петровна</div>
                <div class="post">финансовый аналитик</div>
              </div>
            </li>
            <li class="item">
              <div class="wrap">
                <div class="img-wrap"><img src="./img/user-4.jpg" alt=""></div>
                <div class="name">Петров Вениамин Георгиевич</div>
                <div class="post">менеджер по рекламе</div>
              </div>
            </li>
          </ul>
          <hr>
        </div>
      </div>
    </div>
    </main>


    <div class="contactsMapBlock">
      <div class="contactsMapWrapper">
        <div class="contactsBlock">
          <div class="tabs">
            <div class="titleBLock">Наши партнеры в России и странах СНГ</div>
            <div class="tab-selection">
              <ul class="tabs-selection-list">
                <li data-city="krasnoyarsk"><div class="wrap">Красноярск</div></li>
                <li data-city="bratsk"><div class="wrap">Братск</div></li>
              </ul>
            </div>
            <div class="tabs-content agentListBlock">
              <div class="tab"  data-city-content="krasnoyarsk">
                <ul class="contact-list">
                  <li class="item agent" data-geo-coord="56.011909, 92.873553" data-geo-city="Красноярск">
                    <div class="wrap">
                      <a href="#">+7 (983) 200-28-14</a>
                      <span>г. Красноярск, проспект Мира, 53</span>
                    </div>
                  </li>
                  <li class="item agent" data-geo-coord="56.011909, 92.873553" data-geo-city="Красноярск">
                    <div class="wrap">
                      <a href="#">+7 (983) 200-28-14</a>
                      <span>г. Красноярск, проспект Мира, 53</span>
                    </div>
                  </li>
                  <li class="item agent" data-geo-coord="56.011909, 92.873553" data-geo-city="Красноярск">
                    <div class="wrap">
                      <a href="#">+7 (983) 200-28-14</a>
                      <span>г. Красноярск, проспект Мира, 53</span>
                    </div>
                  </li>
                  <li class="item agent" data-geo-coord="56.011909, 92.873553" data-geo-city="Красноярск">
                    <div class="wrap">
                      <a href="#">+7 (983) 200-28-14</a>
                      <span>г. Красноярск, проспект Мира, 53</span>
                    </div>
                  </li>
                  <li class="item agent" data-geo-coord="56.011909, 92.873553" data-geo-city="Красноярск">
                    <div class="wrap">
                      <a href="#">+7 (983) 200-28-14</a>
                      <span>г. Красноярск, проспект Мира, 53</span>
                    </div>
                  </li>
                  <li class="item agent" data-geo-coord="56.015058, 92.873532" data-geo-city="Красноярск">
                    <div class="wrap">
                      <a href="#">+7 (983) 200-28-14</a>
                      <span>г. Красноярск, улица Марковского, 45</span>
                    </div>
                  </li>
                  <li class="item agent" data-geo-coord="56.012651, 92.859777" data-geo-city="Красноярск">
                    <div class="wrap">
                      <a href="#">+7 (983) 200-28-14</a>
                      <span>г. Красноярск, ул. Ленина, 113, ТД Комфорт</span>
                    </div>
                  </li>
                  <li class="item agent" data-geo-coord="56.035496773324555,92.93065984393297" data-geo-city="Красноярск">
                    <div class="wrap">
                      <a href="#">+7 (983) 200-26-39</a>
                      <span>ул. Карла Маркса, 95</span>
                    </div>
                  </li>
                </ul>
                <div class="scroller__bar"></div>
              </div>
              <div class="tab " data-city-content="bratsk">
                <ul class="contact-list">
                  <li class="item agent" data-geo-coord="56.159439, 101.612583">
                    <div class="wrap">
                    <a href="#">+7 (983) 111-28-14</a>
                    <span>г. Братск, Комсомольская улица, 39</span>
                    </div>
                  </li>
                  <li class="item agent" data-geo-coord="56.153655, 101.632281">
                    <div class="wrap">
                    <a href="#">+7 (983) 111-28-14</a>
                    <span>г. Братск, Депутатская улица, 17</span>
                    </div>
                  </li>
                  <li class="item agent" data-geo-coord="56.149199, 101.609686">
                    <div class="wrap">
                    <a href="#">+7 (983) 111-28-14</a>
                    <span>г. Братск, Южная улица, 13</span>
                    </div>
                  </li>
                  <li class="item agent" data-geo-coord="56.152866,101.638571">
                    <div class="wrap">
                    <a href="#">+7 (983) 111-28-14</a>
                    <span>г. Братск, ул. Ленина, 113, ТД Комфорт</span>
                    </div>
                  </li>
                  <li class="item agent" data-geo-coord="56.159709,101.607741">
                    <div class="wrap">
                    <a href="#">+7 (983) 333-26-39</a>
                    <span>г. Братск, ул. Карла Маркса, 95</span>
                    </div>
                  </li>
                  <li class="item agent">
                    <div class="wrap" data-geo-coord="56.147255,101.637844">
                    <a href="#">+7 (983) 535-26-39</a>
                    <span>ул. Карла Маркса, 95</span>
                    </div>
                  </li>
                </ul>
                <div class="scroller__bar"></div>
              </div>
            </div>
        </div>
        <div class="mapBlock map" id="map">

        </div>
      </div>
    </div>
    </div>
    <footer>
      <div class="wrapper clearfix">
        <div class="copyrait">
          <span>2017 ООО «СЪЕМ СЛОНА»</span>
          <span>Менеджер по развитию</span>
          <span>франчайзинга в России</span>
          <span>8-983-200-72-23</span>
        </div>
        <div class="tell-box">
            <div class="tell-wrap"><a class="tell">+7 (391) 222-22-22</a></div>
            <div class="back-call-wrap">
                <a class="back-call" data-modal-form="form-back-call" href="form.html">Заказать звонок</a>
            </div>
        </div>
        <div class="email-box">
          <a class="email">franchise@slon24.com</a>
        </div>
        <div class="create"><span>Разработка сайта <span><span class="alente"><img src="./img/alente.png"></span></div>
      </div>
    </footer>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./js/jquery.mask.js"></script>
    <script type="text/javascript" src="./js/jquery.baron.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU&onload=mapInit" type="text/javascript"></script>
</body>
</html>
